<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F17840"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/thirdBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back to first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/completionTv"
        />

    <TextView
        android:id="@+id/completionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline2"
        android:textColor="@color/white"
        android:text="Well done! Sign up complete"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/firstNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdBackButton"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firstNameTv"

        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline2"
        app:layout_constraintBottom_toTopOf="@id/surnameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completionTv"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/surnameTv"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceHeadline2"
        app:layout_constraintBottom_toTopOf="@+id/emailTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTv" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailTv"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline2"
        app:layout_constraintBottom_toTopOf="@+id/passwordTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameTv"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passwordTv"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline2"
        app:layout_constraintTop_toBottomOf="@+id/emailTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>